<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="Bing Rewards automator" />
    <meta name="author" content="Microsoft Farmer" />
    <meta name="keywords" content="search automator" />
    <meta name="keywords" content="Bing rewards script" />
    <meta name="keywords" content="Bing rewards automator" />
    <meta name="keywords" content="Microsoft rewards automator" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bing Rewards</title>
    <link
      rel="icon"
      href="https://www.bing.com/sa/simg/favicon-trans-bg-blue-mg.ico"
    />
    <link rel="stylesheet" href="style/style.css" />
    <link rel="stylesheet" href="style/styles.css" />
    <meta
      name="google-site-verification"
      content="CO9F3BWVmcvsixpl6kUCwNVrJBMPiwde1heLPieg3vw"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:300,400,700"
      rel="stylesheet"
      type="text/css"
    />
  </head>

  <body>
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>
    <div id="title">
      <span> Bing Rewards </span>
      <div class="inp">
        <input type="number" id="userInputTime" placeholder="Enter delay (seconds)"/>
        <input type="number" id="userInputNo" placeholder="Enter number of searches"/>
        <p id="#warn">Enter Delay in seconds </p>
      </div>
      <div class="dbtn">
      <button class="btn" id="clickButton">Collect</button>
    </div>
    </div>
    <script src="index.js"></script>
    <script>
      var userInputTime = document.getElementById("userInputTime");
      var userInputNo = document.getElementById("userInputNo");
      if((localStorage.getItem("userInputTime") != null)&&(localStorage.getItem("userInputNo") != null)){
        userInputTime.value = localStorage.getItem("userInputTime");
        userInputNo.value = localStorage.getItem("userInputNo");
      }
      else{
        alert("Make sure to enable pop ups for this to work",);
      }
    </script>
  </body>
</html>
